{ 
  "ChatOwner": "6289601124991@s.whatsapp.net",
  "ownerNumber": "6289601124991@s.whatsapp.net",
  "botName": "Whatsapp-Botz",
  "ownerName": "Naufal Muflih",
  "sessionName": "session",
  "footer": "© Whatsapp-Botz MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Bot WhatsApp",
  "link": "https://chat.whatsapp.com/E3zfxrc5pKE6Rzb3BuqG"
  }
}